body {
  margin: 5px;
}

.gridc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80% 20%;
    height: 200px;
  }


    .cx {
        color: black;
        border-radius: 1px;
        padding: 10px;
        font-size: 150%;

    }

    .cx1 {
        grid-column: 1/ span 2;
        grid-row: 1 / span 1;
        color: black;
        border-radius: 1px;
        padding: 10px;
        font-size: 150%;

    }

    .cx2 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 1;
        color: black;
        border-radius: 1px;
        padding: 10px;
        font-size: 150%;
    }

    .cx3 {
        grid-column: 4 / span 1;
        grid-row: 2 / span 2;
        color: black;
        border-radius: 1px;
        padding: 10px;
        font-size: 150%;
        margin-left: 50px;
        display: flex;
        justify-content: space-between;
        padding: 1vh 2vw;
    }

    .cx4 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        color: black;
        border-radius: 1px;
        padding: 10px;
        font-size: 150%;
    }
